{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for M7011E-project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dispatch7478/M7011E-Project.git"
  },
  "author": "Sebastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dispatch7478/M7011E-Project/issues"
  },
  "homepage": "https://github.com/Dispatch7478/M7011E-Project#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4",
    "vue": "^3.5.24",
    "vue-router": "^4.0.13"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "keycloak-js": "^26.2.1"
  }
}
